<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.viewpagerindicator.PagerSlidingTabStrip
        android:id="@+id/indicatorTabHome"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.viewpagerindicator.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicatorTabHome"
        android:layout_above="@+id/ad">

    </android.support.v4.view.ViewPager>

    <com.google.android.gms.ads.AdView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-6063844612770322/3818406893" />
</RelativeLayout>
